## 가설검정 연습하기

# 내장함수
rawN <- read.csv(file="data/htest01.csv", header=T)
rawN

# A와 B그룹 나누기
groupA <- rawN[rawN$group == 'A', 1:2] # [열1:열2]
groupA

groupB <- rawN[rawN$group == 'B', 1:2]
groupB

mean(groupA[,2]) # [행,열]
mean(groupB[,2])

# 데이터 요약치 얻어왔으니 이제 가설 검정

## 가설설정
# 귀무가설 : 그룹 A, 그룹 B간 평균 키차이가 없다
# 대립가설 : 그룹 B의 평균키가 그룹 A의 평균키보다 크다.

# 데이터 개수 30개 미만, 그룹 개수 2개 -> t-test
## T-test 과정
# 데이터 정규성 검정

# 각 집단의 샘플 사이즈 = 3(정규성 검정 : A집단)
# 데이터 검정을 해주는 함수가 있음.
# shapiro.test() 함수를 이용해서 검정한다.
shapiro.test(groupA[,2])
# p-value = 1 -> 정규분포를 따름.
# 0.05보다 작으면 귀무가설 기각인데
# 0.05보다 크니까 귀무가설 채택이니까 정규분포 따름.

# 데이터 정규성 검정의 귀무가설이 정규분포를 따른다. 이건데 p-value = 1 > 0.05 보다 크므로 귀무가설 채택 
# -> 정규분포를 따른다는 결과를 얻게 된다.

shapiro.test(groupB[,2])
# p-value = 0.4173 > 0.05 = 정규분포 따름.

# 또다른방법
qqnorm(groupA[,2]) # qqnorm() 정규분포 선
qqline(groupA[,2]) # 선에서부터 점이 떨어진 정도: 편차
# 선을 따른다 => 정규분포를 따른다.
# 선과 너무 많이 일치되지 않는 그래프가 나온다면 그건 정규분포를 따르지 않는 것.
qqnorm(groupB[,2])
qqline(groupB[,2])
# 요정도면 정규분포를 따른다.

# => 소표본이지만 정규분포를 따른다.

# 분산 동질성 검정
# 귀무가설 : 두 집단간 분산차이가 없다. 
# 대립가설 : 두 집단간 분산차이가 있다.
var.test(groupA[,2], groupB[,2])
# 위의 결과 p-value = 0.5385이므로 귀무가설을 채택

var(groupA[,2])
var(groupB[,2])

## T-test
t.test(groupA[,2], groupB[,2], alternative = "less", var.equal = TRUE)
# alternative : 대립가설 
# "less" : 왼쪽에 있는 값이 오른쪽의 값보다 작다
# var.equal = TRUE : 분산이 동일하다.

## 결론
# p-value = 0.1154 이므로 귀무가설 채택
# 귀무가설 채택 : 그룹 A와 그룹 B간 평균키 차이가 없다.

############################################
## 문제 > htest02.csv 데이터를 이용하여 그룹별 평균 키차이를 비하는 t 검정을 하여 결론을 내시오.

# 1. 가설설정

raw_data <- read.csv(file="data/htest02.csv", header = T)

A <- raw_data[raw_data$group == 'A', 1:2]
B <- raw_data[raw_data$group == 'B', 1:2]

mean(A[,2])
mean(B[,2])

# 귀무가설 : A와 B그룹은 평균 키 차이가 없다.
# 대립가설 : B그룹의 평균키가 A그룹의 평균키보다 높다.

#-------------------------
# 2. 데이터 정규성 검정

shapiro.test(A[,2]) # p-value = 0.2826 > 0.05
qqnorm(A[,2])
qqline(A[,2])오 
# A는 정규분포를 따름.

shapiro.test(B[,2]) # p-value = 0.9108 > 0.05
qqnorm(B[,2])
qqline(B[,2])
# B는 정규분포를 따름.

# 정규분포를 따르므로 분산동질성 검정 실행

#-------------------------
# 3. 분산 동질성 검정
var.test(A[,2], B[,2]) # p-value = 0.02602 < 0.05
# p-value가 0.05보다 작으므로 대립가설 채택
# 대립가설 : A와 B그룹의 분산은 다르다.

var(A[,2])
var(B[,2])
#-------------------------
# 4. T-test
t.test(A[,2], B[,2], alternative = "less", var.equal = FALSE)
# p-value = 0.01912 < 0.05
# 대립가설 채택

#-------------------------
# 5. 결론
# -> B그룹의 평균키가 A그룹의 평균키보다 높다.

#-------------------------
# 6. htest01.csv를 이용한 결과와 비교해보세요.

# 공통점 : 평균값이 같다.
# 단순히 평균만 가지고는 비교할 수 없다. 평균이 같다고 해서 데이터의 성질이 똑같다고 볼 수 없기 때문에
# 다른점 : 분산이 다르다. 데이터의 갯수가 다르다.

# 여기서 분산동질성 검정을 할 때는 p-value를 보고 분산이 다르구나, 같구나만 파악하고 넘어가면 된다. 분산값을 꼭 알아야 하는 것이 아님.
# htest01.csv 파일에서 분산값이 동일하다는 가설이 채택됐지만, 
# 실제 분산값을 찍어봤을 때 동일하지 않음. 
# 이것도 통계적으로 동일하다고 보는 것뿐임.

#-------------------------